MainWindow.xaml

<Window x:Class="AssignmentTask2AppDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Prime Number Calculator" Height="750" Width="800">
    <Border BorderBrush="Black" BorderThickness="10">
        <ScrollViewer 
        Margin="100,100" 
        BorderBrush="Black" 
        BorderThickness="3"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Style="{StaticResource TitleText}" Text="Prime Number Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>
                <StackPanel Margin="30,87,10,30">
                    <TextBlock Text="Enter first set of numbers:" Margin="0,10"/>
                    <TextBox x:Name="FirstNumbersInput" Width="300"/>
                    <TextBlock Text="Enter second set of numbers:" Margin="0,10"/>
                    <TextBox x:Name="SecondNumbersInput" Width="300"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,273,0,0">
                    <Button Content="Calculate Primes" Click="ProcessButton_Click" Margin="5"/>
                    <Button Content="Reset" Click="ResetButton_Click" Margin="5"/>
                </StackPanel>
                <TextBlock x:Name="PrimesResultTextBlock" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
